The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
51The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
51The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
VM134:8 [Coframe] Replit Enterprise watcher loaded
66134827270b1080.js:2 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
66134827270b1080.js:2 Download the Apollo DevTools for a better development experience: https://chrome.google.com/webstore/detail/apollo-client-developer-t/jdkknkkbebbapilgoeccciglkfbmbnfm
66134827270b1080.js:2 [LaunchDarkly] LaunchDarkly client initialized
533Connecting to '<URL>' violates the following Content Security Policy directive: "connect-src 'none'". The policy is report-only, so the violation has been logged but no further action has been taken.
76Tracking Prevention blocked access to storage for <URL>.
7Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
BidBuddyEngine:1  Access to fetch at 'https://sp.replit.com/v1/m' from origin 'https://replit.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
66134827270b1080.js:2  Error sending segment performance metrics TypeError: Failed to fetch
    at 66134827270b1080.js:2:106527
    at bec8a594a80e18c8.js:2:123904
    at i (bec8a594a80e18c8.js:2:122250)
    at o (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:23763)
    at t.<anonymous> (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:22238)
    at sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:33689
    at Object.next (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:33794)
    at sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:32710
    at new Promise (<anonymous>)
    at u (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:32455)
    at i.148.t.send (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:22021)
    at t.<anonymous> (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:21894)
    at sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:33689
    at Object.next (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:33794)
    at sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:32710
    at new Promise (<anonymous>)
    at u (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:32455)
    at t.flush (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:21754)
    at l (sp.replit.com/sdk.js/v1/dMePKGC4BqfBivpe0Hvl8IoPpzSHgjdX/sdk.min.js:1:21142)
    at o (66134827270b1080.js:2:98665)
(anonymous) @ 66134827270b1080.js:2
/oidc-login-consent/V4gGATnXk4WvFX6nXmHKs:1  The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/oidc-login-consent/V4gGATnXk4WvFX6nXmHKs:1  The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/oidc-login-consent/V4gGATnXk4WvFX6nXmHKs:1  The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
8[Violation] Potential permissions policy violation: payment is not allowed in this document.
6Failed to execute 'postMessage' on 'DOMWindow': The target origin provided ('<URL>') does not match the recipient window's origin ('<URL>').
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:114 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-gs7tSkh1QtVsb7IXHmsEhD2c+5XOrquc6Ji91vDqD20='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:144 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-Q2BC+6wvEMMGAG5ptiy0mdlUVz5ymLU+2wnaD11rhyc='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:147 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-XYvVliZ7kJ9JIDhACMzGUvidf8E8T+euknSiwFmyDfg='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:147 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-vGhXbAMUlBErwb4IObarhlCyisFafqeIoAOKTq3lzCs='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:147 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-/jHy94eyFL8dTfREdmM+mpzO07r+XDqQPgiy6bP0ZUU='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:147 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-07l5B4sWF6cor6yDQ+CQBYw+BXfYaB+C6wxFZmj0wqo='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
116Loading the script '<URL>' violates the following Content Security Policy directive: "script-src 'none'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:150 Executing inline script violates the following Content Security Policy directive 'script-src 'none''. Either the 'unsafe-inline' keyword, a hash ('sha256-AQueeHl2N8bLd4p6xnNE6DshmhLYMb+Bl9ut5mkadvY='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
 Creating a worker from 'https://replit.com/public/stallwart.build.js' violates the following Content Security Policy directive: "script-src 'none'". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:1  The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:1  The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/oidc-login-consent/wr7_GmOKu-gTOKq-Vn08E:1  The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
 Evaluating a string as JavaScript violates the following Content Security Policy directive because 'unsafe-eval' is not an allowed source of script: "script-src 'none'".
 The policy is report-only, so the violation has been logged but no further action has been taken.
 Evaluating a string as JavaScript violates the following Content Security Policy directive because 'unsafe-eval' is not an allowed source of script: "script-src 'none'".
 The policy is report-only, so the violation has been logged but no further action has been taken.
 Evaluating a string as JavaScript violates the following Content Security Policy directive because 'unsafe-eval' is not an allowed source of script: "script-src 'none'".
 The policy is report-only, so the violation has been logged but no further action has been taken.
 Evaluating a string as JavaScript violates the following Content Security Policy directive because 'unsafe-eval' is not an allowed source of script: "script-src 'none'".
 The policy is report-only, so the violation has been logged but no further action has been taken.
/oidc-login-consent/qfI4-vJ1jGDCAsk288Ldl:1  The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/oidc-login-consent/qfI4-vJ1jGDCAsk288Ldl:1  The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/oidc-login-consent/qfI4-vJ1jGDCAsk288Ldl:1  The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
/oidc-login-consent/0F_075eI03qfWhHKk0Kqo:1  The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.
/oidc-login-consent/0F_075eI03qfWhHKk0Kqo:1  The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?
/oidc-login-consent/0F_075eI03qfWhHKk0Kqo:1  The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.
  Unrecognized feature: 'ambient-light-sensor'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'battery'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'execution-while-not-rendered'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'execution-while-out-of-viewport'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'layout-animations'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'legacy-image-formats'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'navigation-override'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'oversized-images'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'publickey-credentials'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'speaker-selection'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'unoptimized-images'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'unsized-media'.
z @ ed1e693c96a75807.js:2
  Unrecognized feature: 'pointer-lock'.
z @ ed1e693c96a75807.js:2
  Allow attribute will take precedence over 'allowfullscreen'.
z @ ed1e693c96a75807.js:2
  Allow attribute will take precedence over 'allowpaymentrequest'.
z @ ed1e693c96a75807.js:2
VM195:1  Applying inline style violates the following Content Security Policy directive 'style-src https://m.stripe.network'. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
d @ VM195:1
  Applying inline style violates the following Content Security Policy directive 'style-src 'self' 'sha256-0hAheEzaMe6uXIKV4EehS9pu1am1lj/KnnzrOYqckXk=''. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
d @ unknown
VM112:1  Applying inline style violates the following Content Security Policy directive 'style-src 'self' 'sha256-0hAheEzaMe6uXIKV4EehS9pu1am1lj/KnnzrOYqckXk=''. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
d @ VM112:1
VM195:1  Applying inline style violates the following Content Security Policy directive 'style-src https://m.stripe.network'. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
h @ VM195:1
  Applying inline style violates the following Content Security Policy directive 'style-src 'self' 'sha256-0hAheEzaMe6uXIKV4EehS9pu1am1lj/KnnzrOYqckXk=''. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
h @ unknown
VM112:1  Applying inline style violates the following Content Security Policy directive 'style-src 'self' 'sha256-0hAheEzaMe6uXIKV4EehS9pu1am1lj/KnnzrOYqckXk=''. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
h @ VM112:1
  Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
d @ unknown
VM112:1  Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
d @ VM112:1
 Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
VM112:1 Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
  Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
h @ unknown
VM112:1  Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The action has been blocked.
h @ VM112:1
 Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
VM112:1 Applying inline style violates the following Content Security Policy directive 'style-src 'self''. Either the 'unsafe-inline' keyword, a hash ('sha256-0mWovxdAUBx4nKCqixcvVm8QPPL25uiZRCfOnHpRV0c='), or a nonce ('nonce-...') is required to enable inline execution. The policy is report-only, so the violation has been logged but no further action has been taken.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'ambient-light-sensor'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'battery'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'execution-while-not-rendered'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'execution-while-out-of-viewport'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'layout-animations'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'legacy-image-formats'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'navigation-override'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'oversized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'publickey-credentials'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'speaker-selection'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'unoptimized-images'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Unrecognized feature: 'unsized-media'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Allow attribute will take precedence over 'allowfullscreen'.
workspace_iframe.html?initialPath=%2F&id=%3Ar160%3A:32  Allow attribute will take precedence over 'allowpaymentrequest'.
VM118:1  Uncaught ReferenceError: learningToolsRuntime is not defined
    at <anonymous>:1:1
[NEW] Explain Console errors by 